<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<MenuBar xmlns:fx="http://javafx.com/fxml" fx:controller="ui.menu.MenuController">
    <Menu text="File">
        <MenuItem text="Export data"/>
    </Menu>
    <Menu text="Help">
        <MenuItem text="About" onAction="#showHelp"/>
    </Menu>
</MenuBar>

