<?import javafx.scene.layout.BorderPane?>
<?import ui.canvas.CellularCanvas?>
<?import javafx.scene.control.ScrollPane?>
<BorderPane fx:controller="ui.Controller"
            xmlns:fx="http://javafx.com/fxml" stylesheets="@style.css">

    <top>
        <fx:include fx:id="menu" source="menu/ui_menu.fxml"/>
    </top>

    <center>
        <ScrollPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
                    hbarPolicy="NEVER" vbarPolicy="ALWAYS">
            <CellularCanvas fx:id="canvas" width="150" height="1200"/>
        </ScrollPane>
    </center>

    <right>
        <fx:include fx:id="options" source="options/ui_options.fxml"/>
    </right>

</BorderPane>
