<?import javafx.scene.layout.BorderPane?>
<?import ui.canvas.CellularCanvas?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:controller="ui.Controller"
            xmlns:fx="http://javafx.com/fxml" stylesheets="@style.css">

    <top>
        <fx:include fx:id="menu" source="menu/ui_menu.fxml"/>
    </top>

    <center>
        <VBox fx:id="container">
            <ScrollPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
                        hbarPolicy="NEVER" vbarPolicy="ALWAYS">
                <CellularCanvas fx:id="canvas" width="200" height="1200"/>
            </ScrollPane>
        </VBox>
    </center>

    <right>
        <fx:include fx:id="options" source="options/ui_options.fxml"/>
    </right>

</BorderPane>
