<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import ui.canvas.CellularCanvas?>
<BorderPane fx:controller="ui.Controller"
            xmlns:fx="http://javafx.com/fxml" stylesheets="@style.css">

    <top>
        <fx:include source="menu/ui_menu.fxml"/>
    </top>
    <center>
        <ScrollPane fx:id="scroll" hbarPolicy="NEVER" vbarPolicy="ALWAYS">
            <content>
                <CellularCanvas fx:id="canvas" width="150" height="1200"></CellularCanvas>
            </content>
        </ScrollPane>
    </center>

    <right>
        <fx:include source="options/ui_options.fxml"/>
    </right>

</BorderPane>
