<?import javafx.scene.control.*?>
<MenuBar xmlns:fx="http://javafx.com/fxml" fx:id="menu" fx:controller="ui.MenuController">
    <menus>
        <Menu text="File">
            <items>
                <MenuItem text="Export data"></MenuItem>
            </items>
        </Menu>
        <Menu text="Help">
            <items>
                <MenuItem text="About" onAction="#showHelp"></MenuItem>
            </items>
        </Menu>
    </menus>
</MenuBar>

