<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Button?>
<VBox xmlns:fx="http://javafx.com/fxml" prefWidth="200"
      fx:controller="ui.options.OptionsController" stylesheets="@style.css"
      styleClass="options">
    <fx:define>
        <ToggleGroup fx:id="toggleGroup"/>
    </fx:define>

    <children>
        <RadioButton fx:id="lambda" text="Langton parameter"
                     toggleGroup="$toggleGroup" onAction="#disableRule"/>
        <VBox spacing="30">
            <children>
                <Text fx:id="lambdaText" text="Lambda"></Text>
                <TextField fx:id="lambdaInput" text="0.0"></TextField>
                <Text fx:id="neighbourText" text="No. of neighbours"></Text>
                <TextField fx:id="neighboursInput" text="3"></TextField>
            </children>
        </VBox>
        <RadioButton fx:id="rule" text="No. rule"
                     toggleGroup="$toggleGroup" onAction="#disableLambda"/>
        <VBox spacing="30">
            <children>
                <Text fx:id="ruleText" text="Rule"></Text>
                <TextField fx:id="ruleInput" text="90"></TextField>
            </children>
        </VBox>

        <Button fx:id="start" text="Run"></Button>
    </children>

</VBox>